<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
        app:startDestination="@id/recipeListFragment">

    <fragment android:id="@+id/recipeDetailFragment"
              android:name="com.hardiktrivedi.theinternationaldhaba.recipeDetail.RecipeDetailFragment"
              android:label="RecipeDetailFragment"/>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.hardiktrivedi.theinternationaldhaba.recipeList.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
                app:destination="@id/recipeDetailFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="category" app:argType="string" app:nullable="true" />
        <argument android:name="region" app:argType="string" app:nullable="true" />
    </fragment>
</navigation>