<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/four"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="@string/what_s_new"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/includeRecipe"
                layout="@layout/recipe_of_the_day_layout" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/whatsNewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/includeRecipe"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                tools:context=".whatsNew.WhatsNewFragment" />

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/recipeLoaderView"
                android:layout_width="@dimen/loaderImageDimens"
                android:layout_height="@dimen/loaderImageDimens"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/recipe_loader" />
    </RelativeLayout>
</LinearLayout>